In [1]:
import pandas as pd 
import numpy as np
import matplotlib.pyplot as plt

In [3]:
data =  pd.read_csv('D:\College-material\car_insurance_premium_dataset.csv')
data

<>:1: SyntaxWarning: invalid escape sequence '\C'
<>:1: SyntaxWarning: invalid escape sequence '\C'
C:\Users\jayes\AppData\Local\Temp\ipykernel_15196\1067889793.py:1: SyntaxWarning: invalid escape sequence '\C'
  data =  pd.read_csv('D:\College-material\car_insurance_premium_dataset.csv')

,Driver Age,Driver Experience,Previous Accidents,Annual Mileage (x1000 km),Car Manufacturing Year,Car Age,Insurance Premium ($)
0,56,32,4,17,2002,23,488.35
1,46,19,0,21,2025,0,486.15
2,32,11,4,15,2020,5,497.55
3,60,0,4,19,1991,34,498.35
4,25,7,0,13,2005,20,495.55
...,...,...,...,...,...,...,...
995,23,5,3,22,2020,5,500.00
996,43,8,3,17,2023,2,494.55
997,21,3,5,19,1998,27,506.05
998,36,18,1,23,2011,14,491.45
999,37,19,2,12,2002,23,492.80

In [6]:
data.describe()
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 7 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   Driver Age                 1000 non-null   int64
 1   Driver Experience          1000 non-null   int64
 2   Previous Accidents         1000 non-null   int64
 3   Annual Mileage (x1000 km)  1000 non-null   int64
 4   Car Manufacturing Year     1000 non-null   int64
 5   Car Age                    1000 non-null   int64
 6   Insurance Premium ($)      1000 non-null   float64
dtypes: float64(1), int64(6)
memory usage: 54.8 KB

In [13]:
#how to find null value in dataset 
data.isnull().sum()
#if i have to convert the datatype of particular column

Driver Age                   0
Driver Experience            0
Previous Accidents           0
Annual Mileage (x1000 km)    0
Car Manufacturing Year       0
Car Age                      0
Insurance Premium ($)        0
dtype: int64

In [16]:
data['Car Age'] = data['Car Age'].astype('int')

In [17]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 7 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   Driver Age                 1000 non-null   int64
 1   Driver Experience          1000 non-null   int64
 2   Previous Accidents         1000 non-null   int64
 3   Annual Mileage (x1000 km)  1000 non-null   int64
 4   Car Manufacturing Year     1000 non-null   int64
 5   Car Age                    1000 non-null   int32
 6   Insurance Premium ($)      1000 non-null   float64
dtypes: float64(1), int32(1), int64(5)
memory usage: 50.9 KB

In [20]:
#drop the column
data.drop('Car Manufacturing Year',axis=1,inplace=True)

In [21]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 5 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   Driver Age                 1000 non-null   int64
 1   Driver Experience          1000 non-null   int64
 2   Previous Accidents         1000 non-null   int64
 3   Annual Mileage (x1000 km)  1000 non-null   int64
 4   Insurance Premium ($)      1000 non-null   float64
dtypes: float64(1), int64(4)
memory usage: 39.2 KB

In [22]:
data.head()

,Driver Age,Driver Experience,Previous Accidents,Annual Mileage (x1000 km),Insurance Premium ($)
0,56,32,4,17,488.35
1,46,19,0,21,486.15
2,32,11,4,15,497.55
3,60,0,4,19,498.35
4,25,7,0,13,495.55

In [26]:
#sort by insurance premium
data.sort_values('Insurance Premium ($)',ascending=False)
#apply to all columuns

,Driver Age,Driver Experience,Previous Accidents,Annual Mileage (x1000 km),Insurance Premium ($)
0,112,64,8,34,976.7
1,92,38,0,42,972.3
2,64,22,8,30,995.1
3,120,0,8,38,996.7
4,50,14,0,26,991.1
...,...,...,...,...,...
995,46,10,6,44,1000.0
996,86,16,6,34,989.1
997,42,6,10,38,1012.1
998,72,36,2,46,982.9
999,74,38,4,24,985.6

In [27]:
data.apply(lambda x: x*2)

,Driver Age,Driver Experience,Previous Accidents,Annual Mileage (x1000 km),Insurance Premium ($)
0,112,64,8,34,976.7
1,92,38,0,42,972.3
2,64,22,8,30,995.1
3,120,0,8,38,996.7
4,50,14,0,26,991.1
...,...,...,...,...,...
995,46,10,6,44,1000.0
996,86,16,6,34,989.1
997,42,6,10,38,1012.1
998,72,36,2,46,982.9
999,74,38,4,24,985.6

In [29]:
data.nunique()

Driver Age                    48
Driver Experience             41
Previous Accidents             6
Annual Mileage (x1000 km)     15
Insurance Premium ($)        414
dtype: int64

In [30]:
data.isnull().sum()

Driver Age                   0
Driver Experience            0
Previous Accidents           0
Annual Mileage (x1000 km)    0
Insurance Premium ($)        0
dtype: int64

In [31]:
file = pd.read_csv('D:\College-material\india_housing_prices.csv')
file

<>:1: SyntaxWarning: invalid escape sequence '\C'
<>:1: SyntaxWarning: invalid escape sequence '\C'
C:\Users\jayes\AppData\Local\Temp\ipykernel_15196\3446734274.py:1: SyntaxWarning: invalid escape sequence '\C'
  file = pd.read_csv('D:\College-material\india_housing_prices.csv')

,ID,State,City,Locality,Property_Type,BHK,Size_in_SqFt,Price_in_Lakhs,Price_per_SqFt,Year_Built,...,Age_of_Property,Nearby_Schools,Nearby_Hospitals,Public_Transport_Accessibility,Parking_Space,Security,Amenities,Facing,Owner_Type,Availability_Status
0,1,Tamil Nadu,Chennai,Locality_84,Apartment,1,4740,489.76,0.10,1990,...,35,10,3,High,No,No,"Playground, Gym, Garden, Pool, Clubhouse",West,Owner,Ready_to_Move
1,2,Maharashtra,Pune,Locality_490,Independent House,3,2364,195.52,0.08,2008,...,17,8,1,Low,No,Yes,"Playground, Clubhouse, Pool, Gym, Garden",North,Builder,Under_Construction
2,3,Punjab,Ludhiana,Locality_167,Apartment,2,3642,183.79,0.05,1997,...,28,9,8,Low,Yes,No,"Clubhouse, Pool, Playground, Gym",South,Broker,Ready_to_Move
3,4,Rajasthan,Jodhpur,Locality_393,Independent House,2,2741,300.29,0.11,1991,...,34,5,7,High,Yes,Yes,"Playground, Clubhouse, Gym, Pool, Garden",North,Builder,Ready_to_Move
4,5,Rajasthan,Jaipur,Locality_466,Villa,4,4823,182.90,0.04,2002,...,23,4,9,Low,No,Yes,"Playground, Garden, Gym, Pool, Clubhouse",East,Builder,Ready_to_Move
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
249995,249996,Gujarat,Ahmedabad,Locality_187,Independent House,5,1995,274.75,0.14,1995,...,30,8,6,Low,No,No,"Playground, Garden, Gym, Clubhouse, Pool",East,Broker,Under_Construction
249996,249997,Tamil Nadu,Chennai,Locality_348,Apartment,1,2293,13.40,0.01,2013,...,12,8,10,Low,No,No,Playground,South,Broker,Ready_to_Move
249997,249998,Telangana,Warangal,Locality_225,Villa,4,2910,236.94,0.08,2003,...,22,10,4,High,Yes,Yes,Playground,South,Builder,Under_Construction
249998,249999,Odisha,Cuttack,Locality_138,Villa,1,1149,141.66,0.12,2007,...,18,3,7,Low,Yes,Yes,"Playground, Gym, Pool",South,Owner,Ready_to_Move
249999,250000,Haryana,Gurgaon,Locality_268,Independent House,3,4313,199.69,0.05,1990,...,35,10,6,Medium,No,No,"Gym, Garden",South,Owner,Under_Construction

In [44]:
#what is the map  technique in EDA
#map is used to map the value of one column to another column
#give me some code 
file['State'] = file['State'].map({'M': 'Maharashtra', 'P': 'Punjab'})

In [47]:
file

,ID,State,City,Locality,Property_Type,BHK,Size_in_SqFt,Price_in_Lakhs,Price_per_SqFt,Year_Built,...,Nearby_Schools,Nearby_Hospitals,Public_Transport_Accessibility,Parking_Space,Security,Amenities,Facing,Owner_Type,Availability_Status,status
0,1,NaN,Chennai,Locality_84,Apartment,1,4740,489.76,0.10,1990,...,10,3,High,No,No,"Playground, Gym, Garden, Pool, Clubhouse",West,Owner,Ready_to_Move,Low
1,2,NaN,Pune,Locality_490,Independent House,3,2364,195.52,0.08,2008,...,8,1,Low,No,Yes,"Playground, Clubhouse, Pool, Gym, Garden",North,Builder,Under_Construction,High
2,3,NaN,Ludhiana,Locality_167,Apartment,2,3642,183.79,0.05,1997,...,9,8,Low,Yes,No,"Clubhouse, Pool, Playground, Gym",South,Broker,Ready_to_Move,High
3,4,NaN,Jodhpur,Locality_393,Independent House,2,2741,300.29,0.11,1991,...,5,7,High,Yes,Yes,"Playground, Clubhouse, Gym, Pool, Garden",North,Builder,Ready_to_Move,Low
4,5,NaN,Jaipur,Locality_466,Villa,4,4823,182.90,0.04,2002,...,4,9,Low,No,Yes,"Playground, Garden, Gym, Pool, Clubhouse",East,Builder,Ready_to_Move,High
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
249995,249996,NaN,Ahmedabad,Locality_187,Independent House,5,1995,274.75,0.14,1995,...,8,6,Low,No,No,"Playground, Garden, Gym, Clubhouse, Pool",East,Broker,Under_Construction,Low
249996,249997,NaN,Chennai,Locality_348,Apartment,1,2293,13.40,0.01,2013,...,8,10,Low,No,No,Playground,South,Broker,Ready_to_Move,High
249997,249998,NaN,Warangal,Locality_225,Villa,4,2910,236.94,0.08,2003,...,10,4,High,Yes,Yes,Playground,South,Builder,Under_Construction,Low
249998,249999,NaN,Cuttack,Locality_138,Villa,1,1149,141.66,0.12,2007,...,3,7,Low,Yes,Yes,"Playground, Gym, Pool",South,Owner,Ready_to_Move,High
249999,250000,NaN,Gurgaon,Locality_268,Independent House,3,4313,199.69,0.05,1990,...,10,6,Medium,No,No,"Gym, Garden",South,Owner,Under_Construction,High

In [38]:
file['status'] = file['Price_in_Lakhs'].map(lambda x: 'Low' if x >= 200 else 'High')

In [48]:
file

,ID,State,City,Locality,Property_Type,BHK,Size_in_SqFt,Price_in_Lakhs,Price_per_SqFt,Year_Built,...,Nearby_Schools,Nearby_Hospitals,Public_Transport_Accessibility,Parking_Space,Security,Amenities,Facing,Owner_Type,Availability_Status,status
0,1,NaN,Chennai,Locality_84,Apartment,1,4740,489.76,0.10,1990,...,10,3,High,No,No,"Playground, Gym, Garden, Pool, Clubhouse",West,Owner,Ready_to_Move,Low
1,2,NaN,Pune,Locality_490,Independent House,3,2364,195.52,0.08,2008,...,8,1,Low,No,Yes,"Playground, Clubhouse, Pool, Gym, Garden",North,Builder,Under_Construction,High
2,3,NaN,Ludhiana,Locality_167,Apartment,2,3642,183.79,0.05,1997,...,9,8,Low,Yes,No,"Clubhouse, Pool, Playground, Gym",South,Broker,Ready_to_Move,High
3,4,NaN,Jodhpur,Locality_393,Independent House,2,2741,300.29,0.11,1991,...,5,7,High,Yes,Yes,"Playground, Clubhouse, Gym, Pool, Garden",North,Builder,Ready_to_Move,Low
4,5,NaN,Jaipur,Locality_466,Villa,4,4823,182.90,0.04,2002,...,4,9,Low,No,Yes,"Playground, Garden, Gym, Pool, Clubhouse",East,Builder,Ready_to_Move,High
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
249995,249996,NaN,Ahmedabad,Locality_187,Independent House,5,1995,274.75,0.14,1995,...,8,6,Low,No,No,"Playground, Garden, Gym, Clubhouse, Pool",East,Broker,Under_Construction,Low
249996,249997,NaN,Chennai,Locality_348,Apartment,1,2293,13.40,0.01,2013,...,8,10,Low,No,No,Playground,South,Broker,Ready_to_Move,High
249997,249998,NaN,Warangal,Locality_225,Villa,4,2910,236.94,0.08,2003,...,10,4,High,Yes,Yes,Playground,South,Builder,Under_Construction,Low
249998,249999,NaN,Cuttack,Locality_138,Villa,1,1149,141.66,0.12,2007,...,3,7,Low,Yes,Yes,"Playground, Gym, Pool",South,Owner,Ready_to_Move,High
249999,250000,NaN,Gurgaon,Locality_268,Independent House,3,4313,199.69,0.05,1990,...,10,6,Medium,No,No,"Gym, Garden",South,Owner,Under_Construction,High

In [50]:

file.to_csv('D:\College-material\india_housing_prices.csv', index=False)

<>:1: SyntaxWarning: invalid escape sequence '\C'
<>:1: SyntaxWarning: invalid escape sequence '\C'
C:\Users\jayes\AppData\Local\Temp\ipykernel_15196\4234187024.py:1: SyntaxWarning: invalid escape sequence '\C'
  file.to_csv('D:\College-material\india_housing_prices.csv', index=False)

In [51]:
file

,ID,State,City,Locality,Property_Type,BHK,Size_in_SqFt,Price_in_Lakhs,Price_per_SqFt,Year_Built,...,Nearby_Schools,Nearby_Hospitals,Public_Transport_Accessibility,Parking_Space,Security,Amenities,Facing,Owner_Type,Availability_Status,status
0,1,NaN,Chennai,Locality_84,Apartment,1,4740,489.76,0.10,1990,...,10,3,High,No,No,"Playground, Gym, Garden, Pool, Clubhouse",West,Owner,Ready_to_Move,Low
1,2,NaN,Pune,Locality_490,Independent House,3,2364,195.52,0.08,2008,...,8,1,Low,No,Yes,"Playground, Clubhouse, Pool, Gym, Garden",North,Builder,Under_Construction,High
2,3,NaN,Ludhiana,Locality_167,Apartment,2,3642,183.79,0.05,1997,...,9,8,Low,Yes,No,"Clubhouse, Pool, Playground, Gym",South,Broker,Ready_to_Move,High
3,4,NaN,Jodhpur,Locality_393,Independent House,2,2741,300.29,0.11,1991,...,5,7,High,Yes,Yes,"Playground, Clubhouse, Gym, Pool, Garden",North,Builder,Ready_to_Move,Low
4,5,NaN,Jaipur,Locality_466,Villa,4,4823,182.90,0.04,2002,...,4,9,Low,No,Yes,"Playground, Garden, Gym, Pool, Clubhouse",East,Builder,Ready_to_Move,High
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
249995,249996,NaN,Ahmedabad,Locality_187,Independent House,5,1995,274.75,0.14,1995,...,8,6,Low,No,No,"Playground, Garden, Gym, Clubhouse, Pool",East,Broker,Under_Construction,Low
249996,249997,NaN,Chennai,Locality_348,Apartment,1,2293,13.40,0.01,2013,...,8,10,Low,No,No,Playground,South,Broker,Ready_to_Move,High
249997,249998,NaN,Warangal,Locality_225,Villa,4,2910,236.94,0.08,2003,...,10,4,High,Yes,Yes,Playground,South,Builder,Under_Construction,Low
249998,249999,NaN,Cuttack,Locality_138,Villa,1,1149,141.66,0.12,2007,...,3,7,Low,Yes,Yes,"Playground, Gym, Pool",South,Owner,Ready_to_Move,High
249999,250000,NaN,Gurgaon,Locality_268,Independent House,3,4313,199.69,0.05,1990,...,10,6,Medium,No,No,"Gym, Garden",South,Owner,Under_Construction,High

In [ ]:
#insert the column in the dataset
file.insert(2,'New Column',file['Price_in_Lakhs']*100000)
#insert the rows in the columns and mak